* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

nav {
	display: flex;
	height: 70px;
	padding: 20px 36px;
	box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo {
	max-width: 100px;
}
section {
	padding: 20px;
}

.hero {
	display: flex;
	flex-direction: column;
}

.hero--photo {
	align-self: center;
	max-width: 400px;
}

.hero--text h1 {
	margin-bottom: 16px;
	font-size: 36px;
}

.hero--text p {
	font-size: 16px;
	color: #222222;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    position: relative;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    background-color: #fff;
}